#DOCKER MACHINE IP ADRESS

#DOCKER MACHINE PORT

#DOCKER MACHINE HOST CONFIGURATION

#GOOGLE CLOUD STORAGE PROJECT ID

#GOOGLE CLOUD STORAGE KEY FILE PATH

#GOOGLE CLOUD STORAGE DEFAULT BUCKET    

#MONGODB CONNECTION STRING
