#DOCKER MACHINE IP ADRESS
DOCKER_IP=172.17.255.255

#DOCKER MACHINE PORT
DOCKER_PORT=2376

#DOCKER MACHINE HOST CONFIGURATION

#GOOGLE CLOUD STORAGE PROJECT ID
GCS_PROJECT_ID  = 'wired-height-276615'

#GOOGLE CLOUD STORAGE KEY FILE PATH
GCS_KEY_FILE    = './wired-height-276615-c511781c0400.json'

#GOOGLE CLOUD STORAGE DEFAULT BUCKET    
GCS_DEFAULT_BUCKET = 'oncoev_resources'

#MONGODB CONNECTION STRING
ATLAS_URI = mongodb+srv://OCES:ocesproject@mycluster-dvjk4.mongodb.net/test?retryWrites=true&w=majority